<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>JX</vendor>
  <vendor_url>https://local.jx/</vendor_url>

  <action id="org.jx.sentinel.helper">
    <description>Manage JX Sentinel settings and service</description>
    <message>Authentication is required to change JX Sentinel settings or service state.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/opt/jx/libexec/jx-sentinel-helper</annotate>
  </action>
</policyconfig>
