[Unit]
Description=JX Sentinel file creation monitor
Documentation=man:fanotify(7)
After=graphical.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/opt/jx/sbin/jx-sentinel --config /opt/jx/etc/jx-sentinel/jx-sentinel.conf
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/jx /home/jackson /var/log
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_SYS_ADMIN CAP_DAC_READ_SEARCH CAP_SETUID CAP_SETGID
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
